

.title-menu{
    font-size: 20px;
    font-weight: bold;
    color: var(--color-10);
}
.user {
    display: flex;
    gap: 8px;
    font-size: 14px;
}

.logout {
    display: flex;
    gap: 8px;
    font-size: 13px;
}

.header-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.date-time {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #374151;
    font-weight: 500;
    font-size: 13px;
}

.content {
    flex: 1;
    padding: 24px;
}

.menu-container {
    max-width: 820px;
    margin: 0 auto;
}

.menu-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
}

.menu-card {
    border: 3px solid var(--color-10);
    padding: 8px 24px;
    cursor: pointer;
    transition: all var(--transition-2);
    min-height: 120px;
    width: 170px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

.menu-card:hover {
    background-color: #c1c5cb;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.132);
    transform: translateY(-2px);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-10);
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--color-10);
    width: 100%;
    text-align: center;
}

.card-icon {
    color: var(--color-10);
    transition: color 0.3s;
}

.card-icon svg {
    width: 48px;
    height: 48px;
}

.separador {
    width: 88%;
    margin: 0 auto;
}

.footer {
    padding: 16px 24px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer-left,
.footer-center,
.footer-right {
    flex: 1;
}

.footer-center {
    display: flex;
    justify-content: center;
}

.footer-right {
    display: flex;
    justify-content: flex-end;
}

.tienda {
    display: flex;
    gap: 8px;
    font-size: 14px;
}

.info {
    display: flex;
    gap: 8px;
    font-size: 14px;
}

.logo-container2 {
    width: 100px;
    border: 2px solid var(--color-10);
    display: flex;
    padding: 5px 8px;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}

.logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* mesajes de perosnalizados */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip-text {
    visibility: hidden;
    background-color: #333;
    color: var(--color-4);
    text-align: center;
    padding: 6px 8px;
    border-radius: 4px;
    position: absolute;
    bottom: 125%;
    /* arriba del botÃ³n */
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

/* .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
} */

.info-tooltip {
  font-size: 13px;
  line-height: 1.6;
  text-align: left;
}

.info-tooltip ul {
  padding-left: 16px;
  margin: 8px 0;
}

.info-tooltip li {
  margin-bottom: 4px;
}


/* Responsivo */
@media (max-width: 968px) {
    .menu-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-row-centered {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-row-centered> :first-child {
        grid-column: 1;
    }

    .title {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        gap: 12px;
    }

    .menu-row {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 12px;
    }

    .footer-center,
    .footer-right {
        justify-content: center;
    }
}